MONGO_URI=mongodb+srv://gessdemn:gessdemn@cluster0.niydpog.mongodb.net/source-craft?retryWrites=true&w=majority
JWT_SECRET=soucecraft222
PORT=5000

# RAZORPAY_KEY_ID=rzp_test_xxxxx
# RAZORPAY_SECRET=xxxxxxxx
